services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

build-server:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - ./task-manager-server/target/*.jar

build-logger:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - ./task-manager-logger/target/*.jar

build-client:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - ./task-manager-client/target/*.jar

build-web:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - ./task-manager-web/target/*.war

publish-server:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -f ./task-manager-server/DockerFile -t $CI_REGISTRY_IMAGE/task-manager-server:latest .
    - docker push $CI_REGISTRY_IMAGE/task-manager-server:latest
  only:
    - master
  dependencies:
    - build-server

publish-logger:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -f ./task-manager-logger/DockerFile -t $CI_REGISTRY_IMAGE/task-manager-logger:latest .
    - docker push $CI_REGISTRY_IMAGE/task-manager-logger:latest
  only:
    - master
  dependencies:
    - build-logger

publish-client:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -f ./task-manager-client/DockerFile -t $CI_REGISTRY_IMAGE/task-manager-client:latest .
    - docker push $CI_REGISTRY_IMAGE/task-manager-client:latest
  only:
    - master
  dependencies:
    - build-client

publish-balancer:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -f ./task-manager-balancer/DockerFile -t $CI_REGISTRY_IMAGE/task-manager-balancer:latest .
    - docker push $CI_REGISTRY_IMAGE/task-manager-balancer:latest
  only:
    - master